# Javagame

./: README.md
FirstSigmaGame/: pom.xml
FirstSigmaGame/db/: sigmaGameDB.mv.db  sigmaGameDB.trace.db
FirstSigmaGame/src/main/java/org/example/: Main.java
FirstSigmaGame/src/main/java/org/example/classes/: Bullet.java  GameEngine.java  InputHandler.java  Login.java  Player.java  Skeleton.java
FirstSigmaGame/src/main/java/org/example/ui/: DatabaseManager.java  GamePanel.java  GameWindow.java  LoginPanel.java  MenuPanel.java
